DATABASE_URL="postgresql://neondb_owner:npg_HnZOp1sz2TvP@ep-bold-snow-adt9lvd2-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2lubmluZy1jb25kb3ItMzcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_BzlrPk6UfExjpO6Nz7akCqCG1Cz7lQ4VAPyrvq81RN